# SpringZuul

./: pom.xml
src/main/java/com/dev/: Application.java
src/main/java/com/dev/filter/: LoginFilter.java
src/main/resources/: bootstrap.yml
